{	
	"name": "perceptron/Handwriting",
    "description": "Perceptrons for recognizing handwriting numbers",
    "license": "GPL-3.0",
    "keywords": ["perceptron","mnist","neural","php"],
    "authors": [
        {
            "name": "Fabio Sperotto",
            "email": "fabio.aiub@gmail.com"
        }
    ],
    "require":{
    	"php": ">=5.4"
	},   
    "autoload": {
        "psr-4": {
            "Neural\\": "src"
        }
    }
}